<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Event</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

</head>
<style>
     body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            /* color: rgb(4, 224, 253); */
        }

        body:hover{
            cursor:pointer;
        }
        .navbar li{
            list-style: none;
            text-align: end;
        }
         .navbar{
            display: flex;
            border-radius: 15px;
            /* justify-content:flex-end; */
            justify-content:space-evenly;
            padding-top: 1rem;

            
            
        }
        .navbar li a{
            font-size: 1.5rem;
            text-decoration: none;
            color: white;
            text-align: end;
            /* padding-right: 6rem;
            padding-left: 1rem; */
            /* text-align: center; */
            font-family: 'Righteous', cursive;
            transition-property: background-color;
            transition: all .8s;
            
        }
        li:nth-child(2){
            background-color: rgb(255, 17, 0);
            border-radius: 1.6rem;
            padding: 0.2rem;
            transition-property: background-color;
            transition: background-color .8s ;
        }
        li:nth-child(2):hover{
            /* background-color: rgb(255, 17, 0); */
            border-radius: 1.6rem;
            padding: 0.2rem;
            background-color: black;
        }
        
        .navbar li a:hover{
            font-size: 2rem;
            /* background-color: rgb(255, 17, 0); */
            border: 0.2rem solid red;
            /* text-decoration: line-through; */
            /* color: black; */
            transform: rotateX(45deg);
            padding: 0.2rem;
            border-radius: 1.4rem;
        }
        .location{
            display: flex;
            align-items: center;
            height: 8rem;
            font-size: 3rem;
            padding-left: 1rem;
            color: white;
            font-family: 'Roboto Mono', monospace;
            background: rgb(232, 248, 143);
            color: #F00;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #FF0000;
            -webkit-animation: animatedBackground_c 2s infinite alternate;
        }
        @keyframes animatedBackground_c {
            0% {-webkit-text-stroke-color: #ff8b00}
            10% {-webkit-text-stroke-color: #e8ff00}
            20% {-webkit-text-stroke-color: #5dff00}
            30% {-webkit-text-stroke-color: #00ff2e}
            40% {-webkit-text-stroke-color: #00ffb9}
            50% {-webkit-text-stroke-color: #00b9ff}
            60% {-webkit-text-stroke-color: #002eff}
            70% {-webkit-text-stroke-color: #5d00ff}
            80% {-webkit-text-stroke-color: #e800ff}
            90% {-webkit-text-stroke-color: #ff008b}
            100% {-webkit-text-stroke-color: #ff0000}
        }
        .map{
            height: 29rem;
            width: 35rem;
            border: 4px solid;
            border-image: linear-gradient(
                135deg,
                #ff0000 0%,
                
                #00b7ff 100%
            ) 1;
            
            margin-left: 32%;
            margin-right: 32%;
            padding-left: 15px; 
            /* padding-right: 2px; */
            padding-top: 14px;
        }
        .mainguest{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            background: rgb(243, 145, 145);
            color: #F00;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #00ccff;
            -webkit-animation: animatedBackground_c 2s infinite alternate;
        }
        @keyframes animatedBackground_c {
            0% {-webkit-text-stroke-color: #aaa9a9}
            
            100% {-webkit-text-stroke-color: #00b7ff}
        }
        .martin{
            width: 35rem;
            height: 23rem;
            border: 3px solid;
            border-image: linear-gradient(
                135deg,
                #bbff00 0%,
                
                #d400ff 100%
            ) 1;
            background-image: url('https://images7.alphacoders.com/713/thumbbig-713304.webp');
            background-repeat: no-repeat;
            margin-right: 32%;
            margin-left: 32%;
            

        }
        .aboutmartin{
            display: flex;
            flex-wrap: wrap;
            font-size: 2.4rem;
            align-items: center;
            justify-content: center;
            background: rgb(5, 5, 5);
            color: #F00;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #FF0000;
            -webkit-animation: animatedBackground_c 1s infinite alternate;
            
        }
        @keyframes animatedBackground_c {
            0% {-webkit-text-stroke-color: white}
            
            100% {-webkit-text-stroke-color: #0a0a0a}
        }
        .amg{
            color: white;
            /* height: 10rem;
            width: 25rem; */
            border: 30px solid black;
            display: flex;
            flex-wrap: wrap;
            /* margin-left: 36%;
            margin-right: 32%; */

            /* align-items: center; */
            align-items: center;
            justify-content: center;
            /* font-size: 2rem; */
            font-family: 'Dancing Script', cursive;
            font-size: 1.2rem;
        }
        .og{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            padding-top: 5rem;
            
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            -webkit-animation: animatedBackground_b 5s linear infinite alternate;
}

        @keyframes animatedBackground_b{
            0% {color: #ff8b00}
            10% {color: #e8ff00}
            20% {color: #5dff00}
            30% {color: #00ff2e}
            40% {color: #00ffb9}
            50% {color: #00b9ff}
            60% {color: #002eff}
            70% {color: #5d00ff}
            80% {color: #e800ff}
            90% {color: #ff008b}
            100% {color: #ff0000}
}
        .other{
            display: flex;
            border: 12px solid black;
            flex-wrap: wrap;
            
            justify-content: space-between;
        }
        .item1{
            border: 4px solid;

            border-image: linear-gradient(
                135deg,
                #eeff00 0%,
                
                #ff4800 100%
            ) 1;            
        }
        .item2{
            border: 4px solid;
            border-image: linear-gradient(
                135deg,
                #00eeff 0%,
                
                #d400ff 100%
            ) 1;
        }
        .item3{
            border: 4px solid;
            border-image: linear-gradient(
                135deg,
                #00ff6a 0%,
                
                #00b7ff 100%
            ) 1;
        }
        .item4{
            border: 4px solid;
            border-image: linear-gradient(
                135deg,
                #ff00dd 0%,
                
                #ffee00 100%
            ) 1;
        }
        .sponsors{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 2rem;
            font-size: 2rem;
        }
        .grid{
            display: flex;
            justify-content: space-between;
        }
        


        
        
        
</style>
<body>
    <div class="container">
        <div class="navbar">
            <li id="sel"> <a href="index.html">Home </a> </li>
            <li> <a href="about_event.html">About Event </a> </li>
            <li> <a href="aboutus.html">About Us </a> </li>
            <li> <a href="">Contact us </a> </li>
            
            
        </div>
        <div class="location">
            <p>Venue: 10 <sup>th</sup> Milestone Resort :</p>
            
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9541522340905!2d86.18711631488789!3d22.87815198502646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e83fcb62f0b1%3A0xa56cb8835654fc4c!2s10th%20Mile%20Stone%20Resort%20and%20Restaurant!5e0!3m2!1sen!2sin!4v1627022310632!5m2!1sen!2sin" width="545" height="449" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>     
        </div>
        
        </div>

        <div class="mainguest">
            <h3>Special Guest</h3>
        </div>
        <div class="martin">
            
        </div>
        <div class="aboutmartin">
            <h3>Martin Garrix  + x</h3>
            
        </div>
        <div class="amg">
            <h3>Martijn Gerard Garritsen born 14 May 1996), known professionally as Martin Garrix, is a Dutch DJ. He was ranked number one on DJ Mag's Top 100 DJs list for three consecutive years: 2016, 2017, and 2018. His most known singles are "Animals", "In the Name of Love", and "Scared to Be Lonely". He is also known by his pseudonyms "Ytram" and "GRX".

            </h3>
        </div>
        <div class="og">
            <h4>Other Guests</h4>
        </div>
        <div class="other">
            <div class="item1"><img src="https://m.media-amazon.com/images/I/71p777BTxFL._SS500_.jpg" alt="" height="210px" width="230px"></div>
            <div class="item2"><img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/7/23/w900X450/JJJJ.jpg" alt=""height="210px" width="230px"></div>
            <div class="item3"><img src="https://images.indulgexpress.com/uploads/user/imagelibrary/2021/3/9/original/Sid-Sriram.jpg" alt=""height="210px" width="230px"></div>
            <div class="item4"><img src="https://assets.thehansindia.com/h-upload/2021/04/03/1066072-singer.webp" alt=""height="210px" width="210px"></div>
        </div>
        <div class="sponsors">
            <h3>Our Sponsors</h3>

        </div>
        <div class="grid">
            <div class="g1"><img src="https://pbs.twimg.com/media/CMs4-n1UYAE3vrG.png" alt="zaika" height="200px" width="300px"></div>
            <div class="g2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvslzGKhfbWdcxJzrlXnTNNUP_DUBf2AeXSQ&usqp=CAU" alt="water company" height="200px" width="300px"></div>
            <div class="g3"><img src="https://images-platform.99static.com//zqdmW9LBCNY7Fdwk5g02tq6U5To=/21x2:1104x1085/fit-in/590x590/99designs-contests-attachments/83/83182/attachment_83182468" alt="Music Company" height="200px" width="300px"></div>
            <div class="g4"><img src="https://images-platform.99static.com//MYup4fHvISUpycXx6htVQOUkdu8=/44x693:604x1253/fit-in/500x500/99designs-contests-attachments/113/113703/attachment_113703687" alt="Light Company" height="200px" width="300px"></div>
            
        </div>
    </div>    
            

</body>

</html>