<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The X2</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>
<style>
    
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        body:hover{
            cursor:pointer;
        }
        .navbar li{
            list-style: none;
            text-align: end;
        }
        .container .navbar{
            display: flex;
            border-radius: 15px;
            /* justify-content:flex-end; */
            justify-content:space-evenly;
            padding-top: 1rem;

            
            
        }
        .navbar li a{
            font-size: 1.5rem;
            text-decoration: none;
            color: white;
            text-align: end;
            /* padding-right: 6rem;
            padding-left: 1rem; */
            /* text-align: center; */
            font-family: 'Righteous', cursive;
            transition-property: background-color;
            transition: all .8s;
            
        }
        li:nth-child(1){
            background-color: rgb(255, 17, 0);
            border-radius: 1.6rem;
            padding: 0.2rem;
            transition-property: background-color;
            transition: background-color .8s ;
        }
        li:nth-child(1):hover{
            /* background-color: rgb(255, 17, 0); */
            border-radius: 1.6rem;
            padding: 0.2rem;
            background-color: black;
        }
        
        .navbar li a:hover{
            font-size: 2rem;
            /* background-color: rgb(255, 17, 0); */
            border: 0.2rem solid red;
            /* text-decoration: line-through; */
            /* color: black; */
            transform: rotateX(45deg);
            padding: 0.2rem;
            border-radius: 1.4rem;
        }
        

       .party{
            display: flex;
            /* height: 5rem; */
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 3rem;
            /* font-family: 'Zen Tokyo Zoo', cursive; */

        }
        .x2{
            color: white;
            font-family: 'Zen Tokyo Zoo', cursive;
            height: 8rem;
            background: rgb(243, 145, 145);
            color: #F00;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 100px;
            /* font-family: Arial Black, Gadget, sans-serif; */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #00ccff;
            -webkit-animation: animatedBackground_c 2s infinite alternate;
        }
        @keyframes animatedBackground_c {
            0% {-webkit-text-stroke-color: #aaa9a9}
            
            100% {-webkit-text-stroke-color: #00b7ff}
        }

        
        .second{
            display: flex;
            width: 100%;
            height: 12rem;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 4rem;
            font-family: 'Festive', cursive;
            color: rgb(31, 255, 244);
        }
        

body {
    background-image: url("bg.jpg");
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    
}

h1 {
    font-weight: normal;
    font-size: 4rem;
    margin-top: 5rem;
}

.countdown-container {
    display: flex;
    flex-wrap: wrap; /* to make the counter responsive to the screen size */
    justify-content: center;
}

.big-text {
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    line-height: 1;
    margin: 1rem 2rem;

}

.countdown-el {
    text-align: center;
    color: rgb(145, 111, 111);
}

.countdown-el span {
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
}
        .third{
            display: flex;
            height: 7rem;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 2rem;
            font-family: 'Fjalla One', sans-serif;
            color: #f3e66f;
        }
       
            
            #myvideo{
                position: fixed;
                right: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -1;
            }
            button{
                background-color:red;
                font-size: 2rem;
                color: white;
                border: 2px solid black;
                padding: 6px;
                border-radius: 14px;
                background: linear-gradient(124deg, #861302, #c4a705, #7d9e08, #138b08, #0b8eaf, #0d41a0, #7b0e8a, #9b0c53, #dd00f3);
                background-size: 1800% 1800%;

                -webkit-animation: rainbow 18s ease infinite;
                -z-animation: rainbow 18s ease infinite;
                -o-animation: rainbow 18s ease infinite;
                animation: rainbow 18s ease infinite;}

                @-webkit-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @-moz-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @-o-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @keyframes rainbow { 
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                .countdown-container{
                    background: rgb(68, 68, 68);
                    color: #F00;
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                    /* font-size: 100px; */
                    font-family: Arial Black, Gadget, sans-serif;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: #00ccff;
                    -webkit-animation: animatedBackground_c 1s infinite alternate;
        }
                @keyframes animatedBackground_c {
                    0% {-webkit-text-stroke-color: #fd0707}
                    
                    100% {-webkit-text-stroke-color: #00eeff}
                }
                
                
</style>
<body>
    <div class="container">
        <div class="navbar">

            
            
            <li id="sel"> <a href="mainpage.html">Home </a> </li>
            <li> <a href="about_event.html">About Event </a> </li>
            <li> <a href="aboutus.html">About us </a> </li>
            <li> <a href="">Contact us </a> </li>
            
        </div>    
        <div class="text">
            <video autoplay muted loop id="myvideo"><source src="https://cdn.videvo.net/videvo_files/video/free/2016-09/small_watermarked/Beach_Party_1_preview.webm"></video>
            <div class="party">
                <div class="x2">
                    
                    <h1>The X2 Presents</h1>
                </div>
                <div class="second">
                    <p>New Year Eve</p>
                </div>
                <div class="countdown-container">
                    <div class="countdown-el days-c">
                        <p class="big-text" id="days">0</p>
                        <span>Days</span>
                    </div>
                    <div class="countdown-el hours-c">
                        <p class="big-text" id="hours">0</p>
                        <span>Hours</span>
                    </div>
                    <div class="countdown-el minutes-c">
                        <p class="big-text" id="minutes">0</p>
                        <span>Mins</span>
                    </div>
                    <div class="countdown-el seconds-c">
                        <p class="big-text" id="seconds">0</p>
                        <span>Seconds</span>
                    </div>
                    <script src="jss1.js"></script>
                </div>
                <div class="third">
                    <p>10 <sup>th</sup>Milestone Resort, 31 <sup>st</sup> December 2021</p>
                </div>
                <a href="book_now.html"><button>Book Now</button></a>
            </div>
        </div>
        
    </div>
    
</body>
</html>