<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The X2</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<style>
    
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        body:hover{
            cursor:pointer;
        }
        .navbar li{
            list-style: none;
            text-align: end;
        }
        .container .navbar{
            display: flex;
            border-radius: 15px;
            /* justify-content:flex-end; */
            justify-content:space-evenly;
            padding-top: 1rem;

            
            
        }
        .navbar li a{
            font-size: 1.5rem;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-align: end;
            /* padding-right: 6rem;
            padding-left: 1rem; */
            /* text-align: center; */
            font-family: 'Righteous', cursive;
            transition-property: background-color;
            transition: all .8s;
            
        }
        li:nth-child(1){
            background-color: rgb(255, 17, 0);
            border-radius: 1.6rem;
            padding: 0.2rem;
            transition-property: background-color;
            transition: background-color .8s ;
        }
        li:nth-child(1):hover{
            /* background-color: rgb(255, 17, 0); */
            border-radius: 1.6rem;
            padding: 0.2rem;
            background-color: black;
        }
        
        .navbar li a:hover{
            font-size: 2rem;
            /* background-color: rgb(255, 17, 0); */
            border: 0.2rem solid red;
            /* text-decoration: line-through; */
            /* color: black; */
            transform: rotateX(45deg);
            padding: 0.2rem;
            border-radius: 1.4rem;
        }
        


        .party{
            display: flex;
            /* height: 5rem; */
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 3rem;
            /* font-family: 'Zen Tokyo Zoo', cursive; */

        }
        .x2{
            color: white;
            font-family: 'Zen Tokyo Zoo', cursive;
            height: 8rem;
            background: #fff;
            color: #F00;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #FF0000;
            -webkit-animation: animatedBackground_c 1s infinite alternate;
}

@keyframes animatedBackground_c {
    0% {-webkit-text-stroke-color: #ff8b00}
    10% {-webkit-text-stroke-color: #e8ff00}
    20% {-webkit-text-stroke-color: #5dff00}
    30% {-webkit-text-stroke-color: #00ff2e}
    40% {-webkit-text-stroke-color: #00ffb9}
    50% {-webkit-text-stroke-color: #00b9ff}
    60% {-webkit-text-stroke-color: #002eff}
    70% {-webkit-text-stroke-color: #5d00ff}
    80% {-webkit-text-stroke-color: #e800ff}
    90% {-webkit-text-stroke-color: #ff008b}
    100% {-webkit-text-stroke-color: #ff0000}
}
        .second{
            display: flex;
            width: 100%;
            height: 12rem;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 4rem;
            font-family: 'Lobster', cursive;
            color: rgb(31, 255, 244);
        }
        .third{
            display: flex;
            height: 23rem;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 2rem;
            font-family: 'Fjalla One', sans-serif;
            color: rgb(255, 251, 0);
        }
       
            
            #myvideo{
                position: fixed;
                right: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -1;
            }
           
</style>
<body>
    <div class="container">
        <div class="navbar">
            <li id="sel"> <a href="">Home </a> </li>
            <li> <a href="">About us </a> </li>
            <li> <a href="">Events </a> </li>
            <li> <a href="">Contact us </a> </li>
        </div>
        <div class="text">
            <video autoplay muted loop id="myvideo"><source src="https://cdn.videvo.net/videvo_files/video/free/2016-09/small_watermarked/Beach_Party_1_preview.webm"></video>
            <div class="party">
                <div class="x2">
                    
                    <h1>The X2 Presents</h1>
                </div>
                <div class="second">
                    <p>New Year Eve</p>
                </div>
                <div class="third">
                    <p>10 <sup>th</sup>Milestone Resort, 31 <sup>st</sup> December 2021</p>
                </div>
            </div>
        </div>
        
    </div>
    
</body>

</html>